using System;

namespace JJY
{
    [Flags]
    public enum Ingredient
    {
        // 여기 이름도 CSV로 읽어와야하나?
        None = 0,
        마늘 = 1 << 0,
        기름 = 1 << 1,
        물 = 1 << 2,
        빵 = 1 << 3,
        두부 = 1 << 4,
        면 = 1 << 5,
        허브 = 1 << 6,
        고기 = 1 << 7,
        양파 = 1 << 8,
        감자 = 1 << 9,
        우유 = 1 << 10,
        고추 = 1 << 11,
        밥 = 1 << 12,
        채소 = 1 << 13,
        버터 = 1 << 14
    }
}
